# de.uke.iam.mtb.emailapi

./: README.md  pom.xml
src/main/java/de/uke/iam/mtb/emailapi/: EmailApiApplication.java
src/main/java/de/uke/iam/mtb/emailapi/config/: OpenApiConfig.java
src/main/java/de/uke/iam/mtb/emailapi/controller/: EmailController.java
src/main/java/de/uke/iam/mtb/emailapi/service/: EmailService.java
src/main/java/de/uke/iam/mtb/emailapi/util/: EmailQuartzJob.java
src/main/resources/: application.properties.example
src/test/java/de/uke/iam/mtb/emailapi/: EmailApiApplicationTests.java
